cpsdb:
  install_package_name: cpsdb-1.0.0-1.el7.centos.x86_64.rpm
  uninstall_package_name: cpsdb-1.0.0-1.el7.centos.x86_64
  service_name: cpsdb
  group_user: cpsdb
  etc_config: /opt/cpsdb/etc/cpsdb.conf
meta:
  join: cpsdb-meta1:8091,cpsdb-meta2:8091,cpsdb-meta3:8091